# struts2-mvc

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java  RegisterAction.java
src/main/java/org/apache/struts/helloworld/model/: MessageStore.java  Person.java
src/main/resources/: log4j.xml  struts.properties  struts.xml
src/main/webapp/: HelloWorld.jsp  index.jsp  register.jsp  thankyou.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/apache/struts/helloworld/action/: RegisterActionTest.java
